[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl;vcl;dbrtl;adortl;vcldb;vclx;ibxpress;dsnap;cds;bdecds;bdertl;qrpt60;teeui;teedb;tee;vcldbx;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;inetdb;inet;nmfast;vclie;dbexpress;dbxcds;indy;dclOffice2k;PAAFont;EhLib;SUIPackD6;mxOutlookBar_D6;lbBut;spcom;rm_d60;rm_r60;TB97_d6;pkTrayicon;cxDataD6;Rz30Ctls60;Rz30DBCtls60;dxmdsd6;dxdbtrD6;dxtrmdD6;WinSkinD6R;WinSkinD6D;xmlrtl;inetdbbde;inetdbxpress;webdsnap;websnap;soaprtl;xpBarMe;dxThemeD6;dclcxLibraryVCLD6;cxLibraryVCLD6;cxIBXAdaptersD6;cxBDEAdaptersD6;cxADOAdaptersD6;dclcxExtEditorsVCLD6;dclcxEditorsVCLD6;cxEditorsVCLD6;cxExtEditorsVCLD6;PImagePanel;FlatStyle_D6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=.\Exe\Dcu
Item1=D:\Prog\Public\新版医保\新版门诊\Exe\Dcu
Item2=D:\Prog\Public\新版医保\新版门诊\Exe\Duc
Item3=..\Exe\Dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=.\Exe
Item1=D:\Prog\Public\新版医保\新版门诊\Exe
Item2=..\Exe
