[ADOConn]
  DataBaseName = MzYsgzz
  UserID = sa
  ;Password = ;::=
  Password = 1223
  ;DataSource = 47.105.120.85
	DataSource = 192.168.0.160\csk
[Version]
YbManageVer=2.1

[MzSystem]
RecipeInputMode=1
;ี๏สาร๛ณฦ
RoomName=123
DllName=dllGhCRMHistory.dll
openCRMHistory=openCRMHistory
DllName2=dllGhRegCard.dll
callRegCard=openRegCardForm